# movies

./: .gitignore  Movies.sln  README.md
Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Movies.API/Controllers/: ActorController.cs  BaseController.cs  MovieController.cs  RoleController.cs
Movies.API/Properties/: launchSettings.json
Movies.DAL/: HttpMoviesRepository.cs  IMoviesContext.cs  IMoviesRepository.cs  Movies.DAL.csproj  Movies.cs
Movies.DAL.Tests/: Movies.DAL.Tests.csproj  MoviesTests.cs
Movies.DomainModel/: Movie.cs  Movies.cs  Role.cs
Movies.DomainModel.Tests/: MovieTests.cs  Movies.DomainModel.Tests.csproj  MoviesTests.cs  RoleTests.cs
Movies.Models/: Actor.cs  ModelFactory.cs  Movies.Models.csproj
Movies.SPA/: Movies.SPA.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Movies.SPA/ClientApp/app/: app.shared.module.ts
Movies.SPA/Controllers/: HomeController.cs
Movies.SPA/Properties/: launchSettings.json
Movies.SPA/Views/: _ViewImports.cshtml
Movies.SPA/Views/Shared/: _Layout.cshtml
Movies.SPA/wwwroot/css/: site.css
Movies.WebSite/: Movies.WebSite.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Movies.WebSite.Tests/: Movies.WebSite.Tests.csproj
Movies.WebSite.Tests/Models/: ActorTests.cs  ModelFactoryTests.cs
Movies.WebSite.Tests/Pages/: IndexModelTests.cs
Movies.WebSite.Tests/Pages/Actor/: IndexModelTests.cs
Movies.WebSite.Tests/Pages/Movie/: IndexModelTests.cs
Movies.WebSite/Models/: BasePageModel.cs  ModelFactory.cs
Movies.WebSite/Pages/: About.cshtml  About.cshtml.cs  BasePageModel.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Movies.WebSite/Pages/Actor/: Index.cshtml  Index.cshtml.cs
Movies.WebSite/Pages/DisplayTemplates/: Actor.cshtml  Movie.cshtml  Roles.cshtml
Movies.WebSite/Properties/: launchSettings.json
(+26 files in other folders)
