<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.DAL\Movies.DAL.csproj" />
    <ProjectReference Include="..\Movies.DomainModel\Movies.DomainModel.csproj" />
  </ItemGroup>

</Project>
